---
- name: Deploy app to Kubernetes
  hosts: local
  tasks:
    - name: Apply MongoDB Deployment
      kubernetes.core.k8s:
        state: present
        src: ../k8s/mongo-deployment.yml
        kubeconfig: /home/chris/.kube/config

    - name: Apply Backend Deployment
      kubernetes.core.k8s:
        state: present
        src: ../k8s/backend-deployment.yml
        kubeconfig: /home/chris/.kube/config
